DB_HOST=45.76.114.97
DB_USER=bms_heroku
DB_PASSWORD=dvjds93SdvsoscpWEf
DB_NAME=bms_heroku
DB_MAX_POOL_CONNECTIONS=10

PORT=3001
SECRET=sCofnds80sDhvpamchxc

TEST_URL=https://bonzabiketours-api.herokuapp.com/

SMTP_FROM=info@bonzabiketours.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=25
SMTP_USER=bonzabiketours
SMTP_PASSWORD=b0nzab!k3s

IMAP_FROM=client.bms@aurorastudio.pro
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=client.bms@aurorastudio.pro
IMAP_PASSWORD=sdvSDkvsdjv98sdv9ssdvSDkvsdjv98sdv9s

