DB_HOST=localhost
DB_USER=bms
DB_PASSWORD=Svhvyf4fndScs927dcoso3soSVC
DB_NAME=bms_staging
DB_MAX_POOL_CONNECTIONS=10

PORT=3001
SECRET=sCofnds80sDhvpamchxc

TEST_URL=http://localhost:3001/

SMTP_FROM=info@bonzabiketours.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=25
SMTP_USER=bonzabiketours
SMTP_PASSWORD=b0nzab!k3s

IMAP_FROM=client.bms@aurorastudio.pro
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=client.bms@aurorastudio.pro
IMAP_PASSWORD=sdvSDkvsdjv98sdv9ssdvSDkvsdjv98sdv9s
